{
    "name": "TEt",
    "short_name": "TEt",
    "description": "p019's tetris clone",
    "icons": [
        {
            "src": "iconSmall.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#292929",
    "background_color": "#292929"
}